POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=111
POSTGRES_PASSWORD=111
POSTGRES_DB=111


AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
ENDPOINT_URL=https://s3.ru-1.storage.selcloud.ru
BUCKET_NAME=xxx
